REACT_APP_GENERATE_COLORS=true
REACT_APP_API_ADDRESS=http://localhost:8080
REACT_APP_READ_ONLY=false
REACT_APP_VALIDATE_SCHEMA=false
REACT_APP_ENFORCE_PATH_CASING=false
REACT_APP_ALLOW_UNSAVED_CONFIGURATIONS_HISTORY=true
NODE_PATH='src/'
REACT_APP_SIZE_RATIO_TO_KB=1